{"terminal.integrated.shell.windows": "cmd.exe", "terminal.integrated.shellArgs.windows": ["/k", "conda activate hyper-controller"], "editor.formatOnSave": true, "python.formatting.provider": "black", "[typescript]": {"editor.defaultFormatter": "esbenp.prettier-vscode"}, "python.linting.enabled": true, "python.pythonPath": "/home/cal/miniconda3/envs/hyper-controller/bin/python", "typescript.tsdk": "node_modules\\typescript\\lib"}